# name: Deploy to AWS Elastic Beanstalk
# on:
#   push:
#     branches:
#       # - main
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#     # Checkout the repository to the GitHub Actions runner??
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Login to Docker Hub
#       uses: docker/login-action@v1
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
      
#     - name: Build docker image
#       run: npm run docker:build-amd
#     - name: Push to docker hub
#       run: npm run docker:push-amd
#       # I need to create this command in my package.json file

#     # Login to AWS ECR and push
#     # Feels like there should be an easier way to simply upload the Dockerrun.aws.json file

#     # https://akashsingh.blog/complete-guide-on-deploying-a-docker-application-react-to-aws-elastic-beanstalk-using-docker-hub-and-github-actions

    
